
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

<link rel="icon" href="images/glif.png">


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
crossorigin="anonymous">

<title>Speakerbook Oncology KOL Pharma marketing. Sales Reps can discover over 10,000 KOL's, MSL, and Healthcare Professionals</title>
<meta name="keywords" content="SpeakerBook,medical,specialties,Anesthesiology,Cardiology,Dentistry,Dermatology,Endocrinology,Gastroenterology,Geriatrics,Gynecology,Hematology,Hepatology,Immunology,Infectious Disease,Nephrology,Neurology,Obstetrics,Oncology,Ophthalmology,Orthopaedics,Otolaryngology,Pain Medicine,Pediatrics,Psychiatry,Pulmonology,Radiology,Rheumatology,Surgery,Urology,Healthcare,Professional,Search,Merck,Pfizer,Roche,Genentech,Amgen,Celgene,Bristol-Myers-Squibb,Sanofi,AstraZeneca,Lilly,Company,Sunshine,Act,Payments,peer,to,peer,marketing,pharma,channel,change,behaviors,medical,device,Pharma,industries,turnkey,solution,optimize,key,opinion,leader,engagement">
<meta name="author" content="Stephen SpeakerBook">
<meta name="description" content="Better KOL Management and Engagement. Tools To Optimize Speaker Bureau And KOL Engagement. View 100's of Industries to Engage with the Right Experts. SpeakerBook applications provide turnkey solutions to optimize
peer to peer marketing and key opinion leader engagement. Access key opinion leaders, speakers bureau lists, and medical science liaisons profiles. Target local speaker bureau territories.">
<!-- <meta name="author" content=""> -->

    <style>

           .navbar-brand {
            width: 250px;
    }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: black;
         }
         h4 {
            font-weight: 200;
         }
         .h2class {
             padding-bottom: 30px;
         }
         p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
         }
        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 900px;  
        }
         .container2 {
            float: left;
            padding-right: 15px;
            width: 100%;
            max-width: 70px;  
        }
         .container3 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 700px;  
        }
           .container5 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 500px;  
        }
        .padding {
            padding: 20px 20px 0 20px;
        }
        .textgrade {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(88, 108, 206), rgb(20, 183, 237));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 5% 30px 5%;
            /* padding-top: 20px; */
        }


        .atagbut {
            background-color: rgb(45, 160, 102);
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }
        .testfont {
            font-size: 12px;
            color: gray;
        }
         .testfont1 {
            font-size: 12px;
            color: gray;
            padding-left: 20%;
            padding-right: 20%;
        }
        .talk {
            padding-top: 30px;
        }

        .w-100 {
            height: 50%;
        }

        .video-containeriframe {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}


.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}

   .navbar-toggler {
            border: none;
            outline: none;
        }

        .footer1 {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(255, 255, 255);
   color: white;
   text-align: center;
}



.fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 1100px;
        }

.paddinglefty {
    text-align: left;
}
  
.bottompady {
padding-bottom: 250px;
}

.blogspoter {

padding: 0 10% 0 10%;
}

.demobutton {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);
           
        }


.atagbut3 {
            background-color: rgb(20, 183, 237);
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}

@media only screen and (max-width: 767px) {
    .demobutton {
    background-color: rgb(250, 218, 36);
    border: none;
    color: rgb(22, 20, 53);
    margin-top: -45px;
 }   
}

</style>

</head>
<body>

        <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html"> <img class="navbar-brand" src="images/Speakerbook_logo_Oncology.png" alt="Speakerbook logo Oncology"></a>
        
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link " href="SpeakerBook_Analytics_pharmaceutical_company_sales.html">Analytics</a>
                            </li> 
                            <li class="nav-item">
                                    <a class="nav-link" href="SpeakerBook_market_Intel_peer_to_peer_selling_pharma.html">Market Intel</a>
                                </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="SpeakerBook_KRM_find_key_opinion_leader_KOL.html">Oncology KRM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Blog_SpeakerBook_Speaker_Bureau_KOL_Engagement.html">Blog</a>
                        </li>
                    <li >
                        <!-- <button type="button" class="btn btn-primary demobutton" style="position: absolute; right: 0; margin-right: 25px;" data-toggle="modal" data-target="#exampleModal">
                             Get a Demo 
                        </button> -->
                    </li>
                    </ul>
                </div>
            </nav>


              <!-- <center>
                    <h1>The Most Powerful Search Tool for Oncology Data</h1>
                    <p class="testfont" >Explore Doctors, Target Payments, Save Lives</p>
                </center> -->

            


    <div class="container">

        <center>  <div class="container blogspoter fart">
                <hr>
                    <h1 class="textgrade">How to Win in Pharma - Peer to Peer Selling</h1>
                    <h4>January 30, 2020</h4>
                    <h5>By: Stephen</h5>

                    <p class="paddinglefty">
                            Peer to Peer Selling is the most effective Marketing Channel in Pharma and Medical Device Marketing. 
                            Customer Poll after Customer Poll demonstrate that Physicians Value Peer to Peer opportunities head and 
                            shoulders above nearly every other Marketing Tactic in a Pharma Marketing Team's Toolkit. More than TV ads, 
                            Journal Ads, or that Latest and Greatest Interactive sales Aid, the Peer to Peer Opportunity has the clearest ROI.

                    </p>

                    <p class="paddinglefty">
                            But Wait, Doctors no longer want to go to dinners at a nice steak restaurant. And the doctors who do show up are not important, 
                            and are just looking for a free meal because they are semi-retired. Every sales manager has heard these excuses before. 
                            The Excuses . don't help sales. The reality is that Peer to Peer Marketing is extremely effective.
                    </p>

                    <p class="paddinglefty">
                            So how does a Brand Team get improved results from their Peer top Peer Marketing Efforts. The KPIs on Peer to Peer Selling 
                            are like a treasure trove of Implementation Data. Who are the most utilized Speakers, Why? Which topics are attracting the 
                            Key Customers? Which Reps are doing the best job driving Key Customer Attendance? Which Venues and Formats provide the Best 
                            Attendance? Are certain Topics and data needed for specific populations and area of the country? Do the Speaker Topics need 
                            to be more patient-centric to the local markets? Are some Speaker better at delivering certain Topics than others? What is the 
                            Field telling you?
                    </p>

                    <p class="paddinglefty">
                            Without an effective KPI reporting and monitoring tool, a field sales management team cannot effectively execute a peer to peer marketing initiative. 
                            Also, without real time metric feedback via Field execution, how can a Brand Team pivot, react, and deliver tools to impact the marketplace. 
                            Without an understanding of the Competitors Speaker Bureau activities, a Brand Team is really just flying blind with no Benchmarks, nor a Reality 
                            of their true KOL relationships.
                    </p>

                    <p class="paddinglefty bottompady">
                            The Speaker Book Suite of Products is designed to address these issues and provide tools to drive sales through the Peer to Peer Marketing Channel. 
                            Your current Spreadsheets and Power Point decks for FLAT and BORING teleconferences are not your friend when optimizing Peer to Peer Selling Efforts. 
                            Call us today, Enough time (and Money, and OPPORTUNITY) has been wasted.
                    </p>
                    <hr>
            </div>
           
        </center>  


            <!-- <div class="video-container">
                    <iframe src="https://samplestockportfolio.blogspot.com/"  allowfullscreen="" frameborder="0" class="video-containeriframe">
                    </iframe>
                </div> -->


            <!-- <iframe width="100%" frameborder="0" src="https://uptempogroup.blogspot.com/" height="2000px"></iframe> -->

            

            <!-- <div class="footer1">
                    <button type="button" class="btn btn-primary atagbut3" data-toggle="modal" data-target="#exampleModal">
                            Learn More
                    </button>
                  </div> -->
          </div>
   


</body>
</html>