<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="icon" href="images/glif.png">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>SpeakerBook Blog - Pharma Oncology Key Opinion Leader News and Information. Medical sales teams can discover speakers bureau near me to improve pre call planning.
        Professionals</title>
    <meta name="keywords"
        content="SpeakerBook,medical,specialties,Anesthesiology,Cardiology,Dentistry,Dermatology,Endocrinology,Gastroenterology,Geriatrics,Gynecology,Hematology,Hepatology,Immunology,Infectious Disease,Nephrology,Neurology,Obstetrics,Oncology,Ophthalmology,Orthopaedics,Otolaryngology,Pain Medicine,Pediatrics,Psychiatry,Pulmonology,Radiology,Rheumatology,Surgery,Urology,Healthcare,Professional,Search,Merck,Pfizer,Roche,Genentech,Amgen,Celgene,Bristol-Myers-Squibb,Sanofi,AstraZeneca,Lilly,Company,Sunshine,Act,Payments,peer,to,peer,marketing,pharma,channel,change,behaviors,medical,device,Pharma,industries,turnkey,solution,optimize,key,opinion,leader,engagement">
    <meta name="author" content="Stephen SpeakerBook">
    <meta name="description"
        content="Better KOL Management and Engagement. Tools To Optimize Speaker Bureau And KOL Engagement. View 100's of Industries to Engage with the Right Experts. SpeakerBook applications provide turnkey solutions to optimize
peer to peer marketing and key opinion leader engagement. Access key opinion leaders, speakers bureau lists, and medical science liaisons profiles. Target local speaker bureau territories.">
    <!-- <meta name="author" content=""> -->

            <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152646321-1"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152646321-1');
</script>

    <style>
        .navbar-brand {
            width: 250px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: black;
        }

        h4 {
            font-weight: 200;
        }

        .h2class {
            padding-bottom: 30px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
        }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-width: 900px;
        }

        .container2 {
            float: left;
            padding-right: 15px;
            width: 100%;
            max-width: 70px;
        }

        .container3 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 700px;
        }

        .container5 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 500px;
        }

        .padding {
            padding: 20px 20px 0 20px;
        }

        .textgrade {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(88, 108, 206), rgb(20, 183, 237));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 5% 30px 5%;
            /* padding-top: 20px; */
        }


        .atagbut {
            background-color: rgb(45, 160, 102);
            border: none;
            color: white;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .testfont {
            font-size: 12px;
            color: gray;
        }

        .testfont1 {
            font-size: 12px;
            color: gray;
            padding-left: 20%;
            padding-right: 20%;
        }

        .talk {
            padding-top: 30px;
        }

        .w-100 {
            height: 50%;
        }

        .video-containeriframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        .footer1 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: white;
            text-align: center;
        }



        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 1100px;
        }

        .paddinglefty {
            text-align: left;
        }

        .bottompady {
            padding-bottom: 250px;
        }

        .blogspoter {

            padding: 0 10% 0 10%;
        }

        .demobutton {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);

        }


        .atagbut3 {
            background-color: rgb(20, 183, 237);
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .navbar {
            -webkit-box-shadow: 0 8px 6px -6px #999;
            -moz-box-shadow: 0 8px 6px -6px #999;
            box-shadow: 0 8px 6px -6px #999;

            /* the rest of your styling */
        }

        @media only screen and (max-width: 767px) {
            .demobutton {
                background-color: rgb(250, 218, 36);
                border: none;
                color: rgb(22, 20, 53);
                margin-top: -45px;
            }
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light">
        <a href="index.html"> <img class="navbar-brand" src="images/Speakerbook-logo-Oncology.png"
                alt="Speakerbook logo Oncology"></a>

        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="SpeakerBook-Analytics-pharmaceutical-company-sales.html">Analytics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SpeakerBook-market-Intel-peer-to-peer-selling-pharma.html">Market
                        Intel</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="SpeakerBook-KRM-find-key-opinion-leader-KOL.html">Oncology KRM</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="Blog-SpeakerBook-Speaker-Bureau-KOL-Engagement.html">Blog</a>
                </li>
                <li>
                    <!-- <button type="button" class="btn btn-primary demobutton" style="position: absolute; right: 0; margin-right: 25px;" data-toggle="modal" data-target="#exampleModal">
                             Get a Demo 
                        </button> -->
                </li>
            </ul>
        </div>
    </nav>


    <!-- <center>
                    <h1>The Most Powerful Search Tool for Oncology Data</h1>
                    <p class="testfont" >Explore Doctors, Target Payments, Save Lives</p>
                </center> -->




    <div class="container">

        <center>
            <div class="container blogspoter fart">
                <hr>
                <h1 class="textgrade">How to Win in Pharma - Peer to Peer Selling</h1>
                <h4>January 30, 2020</h4>
                <h5>By: Stephen</h5>

                <p class="paddinglefty">
                        SpeakerBook Oncology is a pharma sales application created to help Pharma reps find local KOL’s to improve peer to peer marketing strategies.  ROI is a top metric in Pharma and Medical Device sales. SpeakerBook Oncology provides improved ROI and sales solutions for the individual sales rep and large enterprise organizations.  

                </p>
                <p class="paddinglefty">
                        Peer to peer selling is the most effective marketing channel in Pharma and Medical Device marketing. Customer poll after customer poll demonstrate that physicians value peer to peer opportunities head and shoulders above nearly every other marketing tactic in a Pharma marketing team's toolkit. More than TV ads, journal ads, or that latest and greatest interactive sales aid, the peer to peer opportunity has the clearest ROI.
                    </p>

                <p class="paddinglefty">
                        Doctors no longer want to go to dinners at a nice steak restaurant. The doctors who do show up are not important, and are just looking for a free meal. Every sales manager has heard these excuses before. The excuses don't help sales. The reality is that peer to peer marketing is extremely effective.
                </p>

                <p class="paddinglefty">
                        So how does a brand team get improved results from their peer to peer marketing efforts? The KPIs on peer to peer selling are like a treasure trove of implementation data. Who are the most utilized Speakers, Why? Which topics are attracting the key customers? Which Reps are doing the best job driving key customer attendance? Which venues and formats provide the best attendance? Are certain topics and data needed for specific populations and areas of the country? Do the speaker topics need to be more patient-centric to the local markets? Are some speakers better at delivering certain topics than others? What is the field telling you?
                </p>

                <p class="paddinglefty">
                        Without an effective KPI reporting and monitoring tool, a field sales management team cannot effectively execute a peer to peer marketing initiative. Also, without real time metric feedback via field execution, how can a brand team pivot, react, and deliver tools to impact the marketplace. Without an understanding of the competitors speaker bureau activities, a brand team is really just flying blind with no benchmarks, nor a reality of their true KOL relationships.
                </p>

                <p class="paddinglefty bottompady">
                        The SpeakerBook suite of products is designed to address these issues and provide tools to drive sales through the peer to peer marketing channel. Current Spreadsheets and PowerPoint decks for FLAT and BORING. Teleconferences are not friendly when optimizing peer to peer selling efforts. Enough time (and Money, and OPPORTUNITY) has been wasted.
                </p>

              

                <hr>
            </div>

        </center>


        <!-- <div class="video-container">
                    <iframe src="https://samplestockportfolio.blogspot.com/"  allowfullscreen="" frameborder="0" class="video-containeriframe">
                    </iframe>
                </div> -->


        <!-- <iframe width="100%" frameborder="0" src="https://uptempogroup.blogspot.com/" height="2000px"></iframe> -->



        <!-- <div class="footer1">
                    <button type="button" class="btn btn-primary atagbut3" data-toggle="modal" data-target="#exampleModal">
                            Learn More
                    </button>
                  </div> -->
    </div>



</body>

</html>