<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="icon" href="images/glif.png">


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <title>Speakerbook Pharma CRM. Leading RX Analytics. Healthcare Market Insights. </title>


    <style>
        .navbar-brand {
            width: 250px;
        }

        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            font-weight: 500;
            text-align: center;
            color: black;
        }

        h4 {
            font-weight: 200;
            padding-bottom: 20px;
        }

        .h2class {
            padding-bottom: 30px;
        }

        h2 {
            font-size: 20px;
            color: rgb(0, 0, 0);
            /* padding-top: 10%; */
            /* font-weight: bold; */
        }

        .col-sm-4 {

font-size: 11px;
padding-top: 20px;

}

        p {
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            font-size: 13px;
         }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            /* max-width: 900px;   */
        }

        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 1100px;
        }

        .container2 {
            float: left;
            padding-right: 15px;
            width: 100%;
            max-width: 70px;
        }

        .container3 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 700px;
        }

        .container5 {
            display: block;
            padding-left: 5%;
            padding-right: 5%;
            width: 100%;
            max-width: 500px;
        }

        .padding {
            padding: 20px 20px 0 20px;
        }



        .textgradefart {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(74, 117, 238), rgb(39, 35, 95));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            /* padding: 30px 5% 30px 5%; */
        }

        .atagbut {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .testfont {
            font-size: 12px;
            color: gray;
        }

        .testfont1 {
            font-size: 12px;
            color: gray;
            padding-left: 20%;
            padding-right: 20%;
        }

        .talk {
            padding-top: 30px;
        }

        .w-100 {
            height: 50%;
        }

        .video-containeriframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 35px;
            height: 0;
            overflow: hidden;
        }

        .navbar-toggler {
            border: none;
            outline: none;
        }

        /* #container
{
    height:2000px;    
} */

        #container DIV {
            margin: 10%;
            /* padding:50px;  */
            background-color: rgb(255, 255, 255);
        }

        .hideme {
            opacity: 0;
        }

        .card-img-top {
            max-width: 900px;
            /* min-width: 400px; */
        }

        .card-img-top4 {
            max-width: 150px;
            /* min-width: 400px; */
        }

        .col-4a {

            font-size: 11px;
            padding-top: 20px;

        }

        .farter {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: black;
        }

        .footer1 {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: white;
            text-align: center;
        }

        .atagbut3 {
            background-color: rgb(48, 44, 116);
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }


        .backgrounddrop1 {
            width: 90%;
            height: 100%;
            background: rgb(255, 255, 255);
            margin: 30px auto 0;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            padding-bottom: 50px;

        }

        .textgrade {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(74, 117, 238), rgb(39, 35, 95));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 12% 30px 12%;
        }


        .paddingsides {
            padding: 0 15% 0 15%;
        }

        .paddingverybottom {
            padding-top: 30px;
        }

        .graybackground {
            background-color: rgb(248, 248, 248);
            width: 90%;
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 40px;
        }

        .matt {
            padding-top: 40px;
            padding-bottom: 20px;
        }

        .backgrounddrop {
            width: 80%;
            height: 100%;
            background: rgb(255, 255, 255);
            margin: 30px auto 0;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            padding-bottom: 50px;
            text-align: left;
        }

        .backgrounddrop1 {
            width: 90%;
            height: 100%;
            background: rgb(255, 255, 255);
            margin: 30px auto 0;
            box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
            padding-bottom: 50px;

        }

        .card-img-top1 {
            padding-bottom: 5%;
            /* padding-top: 50px; */
            max-width: 650px; 
       }

       /* .graybackground {
            background-color: rgb(248, 248, 248);
        } */

        .demobutton {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);
        }

        
       .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}

        /* .textgrade {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(74, 117, 238), rgb(39, 35, 95));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 5% 30px 5%;
            padding-top: 20px;
        } */


        @media only screen and (max-width: 767px) {
    .demobutton {
    background-color: rgb(250, 218, 36);
    border: none;
    color: rgb(22, 20, 53);
    margin-top: -45px;
 }   
}


    </style>


</head>

<body>

        <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html"> <img class="navbar-brand" src="images/Speakerbook_logo_Oncology.png" alt="Speakerbook logo Oncology"></a>
        
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="SpeakerBook_Analytics_pharmaceutical_company_sales.html">Analytics</a>
                            </li> 
                            <li class="nav-item">
                                    <a class="nav-link" href="SpeakerBook_market_Intel_peer_to_peer_selling_pharma.html">Market Intel</a>
                                </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="SpeakerBook_KRM_find_key_opinion_leader_KOL.html">Oncology KRM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Blog_SpeakerBook_Speaker_Bureau_KOL_Engagement.html">Blog</a>
                        </li>
                    <li >
                        <button type="button" class="btn btn-primary demobutton" style="position: absolute; right: 0; margin-right: 25px;" data-toggle="modal" data-target="#exampleModal">
                             Get a Demo 
                        </button>
                    </li>
                    </ul>
                </div>
            </nav>


    <center>
        <h1 class="textgrade stopfont matt"> Monitor KPI's & Major Pharma Brands Peer to Peer Selling Activity
        </h1>
    </center>

      <center><img class="maxed card-img-top" src="images/speakerbook_Analytics.png" alt="Card image cap"></center>  
      
      
      <div class="container fart">

      <div class="">
            <center><h5 class="toppadding ">Program Analytics: Precise Analysis of Open Program Data</h5></center>
            <div class="container containmaxer">
                    <div class="row">
                        <p class="paddingsides">Understand Pharmaceutical Speaker Programs through comprehensive analysis of how different companies are partnering with the MSL, KOL's and HCPs. Integrate your KOL identification data into the SpeakerBook topic and type program application.</p>
                            <div class="col-sm-4">
                                    <center>    
                                            <img class="card-img-top card-img-top4" src="images/SpeakerBook_doctor_KOL_Speaker_MSL_icon.png" alt="SpeakerBook doctor KOL MSL Speaker icon" >
                                          </center> 
                                    <center>   <h5>Find Influencers </h5> 
                                        <p>Find Influencers through analytics on payments received by the HCPs from different life-sciences companies</p></center>  
                                   </center>  
                                   </div>
                      <div class="col-sm-4">
                            <center>    
                                    <img class="card-img-top card-img-top4" src="images/business_competitive_icon_speakerbook_pharma.png" alt="business competitive icon speakerbook pharma" >
                                  </center> 
                                  <center>   <h5>Understand Competition</h5> 
                                    <p>Easily understand how your competition is utilizing the KOLs and understand their spend on different activities</p></center>  
                               </center>                          <!-- <center>  <a href="speakerbook.html">SpeakerBook</a></center> -->
                      </div>
                      <div class="col-sm-4">
                            <center>    
                                    <img class="card-img-top card-img-top4" src="images/market_value_business_speakerbook_app_icon.png" alt="market value business speakerbook app icon" >
                                  </center> 
                                  <center>   <h5>Get the Fair Market Value</h5> 
                                    <p>Through ready-to-use reports, get the FMV of KOLs for different engagement types</p></center>  
                               </center>                         <!-- <center> <a href="market.html"> Market Intel</a></center> -->
                        </div>
                    </div>
                  </div>
                  </div>

<center>
        <!-- <h1 class="h2class textgrade">Market Intel  </h1>-->
        <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
            Contact Us
        </button>
    </center>



    <div class="container backgrounddrop">
        <!-- <center><h1 class="textgrade toppadding">The Solution</h1> </center> -->

        <center>
            <center>
                <h1 class="textgrade toppadding">SpeakerBook Data Analytics </h1>
            </center>
                    <!-- <img class="maxed card-img-top" src="images/speakerbook_sales_bureau_image.png" alt="Card image cap"></center>   -->

            <img class="card-img-top card-img-top5 toppadding" src="images/Billion_Dollar_Pharma_chart.png"
                alt="Kol_Relationship_Management">
        </center>
        <p class="paddingsides paddingsides2 ">Spreadsheets and Power Points are no longer your friend. Your sales management team needs a mobile application to impact the point of sales, and point of coaching </p>

        <center> <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                Sign Up Today
            </button>
        </center>


        <div class="container">
            <center>
                <h1 class="textgrade toppadding">Field Proven To Drive Sales For Billion Dollar Blockbuster Products </h1>
            </center>

            <!-- <center>  <h2 class="toppadding"> Try SpeakerBook right now!</h2></center> -->

            <div class="row">

                <div class="col-11">

                    <ul class="paddingverybottom">
                        <li>
                            <p class="paddingsides ">Increase field sales effectiveness</p>
                        </li>
                        <li>
                            <p class="paddingsides ">Mobile design perfect for field sales coaching</p>
                        </li>
                        <li>
                            <p class="paddingsides">Cloud platform allows for real time updating of metrics</p>
                        </li>
                        <li>
                            <p class="paddingsides ">Data visualization turns stagnant spreadsheets into action  </p>
                        </li>
                        <li>
                                <p class="paddingsides ">Effective feedback on speaker and topic utilization, speaker program attendance, and national thru territory level implementation.</p>
                            </li>
                        <li>
                                <p class="paddingsides ">Available today in the App Store. Ask about enterprise pricing!!</p>
                            </li>
                       
                    </ul>

                </div>
            </div>
        </div>
    </div>



    <center>
            <h1 class="textgrade"> Streamline and improve the management of Life Science Speaker Bureaus.</h1>
            <!-- <h1 class="textgrade"> Speaker Book Toolkit</h1> -->

        </center>


        <!-- <center><h1 class="textgrade">Enterprise Tools  </h1></center>     -->

        <div class="container">
            <div class="row">
                <div class="col-4">


                    <img class="card-img-top card-img-top4" src="images/Speaker_Program_Planning_SpeakerBook.png"
                        alt="Speaker Program Planning SpeakerBook">

                </div>
                <div class="col-8">

                    <h2 class="toppadding"> Speaker Program Planning </h2>
                    <p> Track program logistics, collaborate, and execute all programs within compliance. Enable Sales Reps to request and promote programs while working with meeting planners.</p>

                </div>

            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-4">

                    <!-- <a class="card-img-top card-img-top1" href="Analytics.html" imageanchor="1"><img src="images/app_g.png"></a> -->

                    <img class="card-img-top card-img-top4" src="images/Speaker_and_KOL_Management_SpeakerBook.png"
                        alt="Speaker and KOL Management SpeakerBook">

                </div>
                <div class="col-8">

                    <h2 class="toppadding"> Speaker Bereau and KOL Management </h2>
                    <p>Find better speaker and KOL's fast using tools that organizes all speaker and KOL profile data, with notes to help manage their relationships and connection. Access approved speaker bereau, coaching, resources, and on-demand training.</p>

                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-4">


                    <img class="card-img-top card-img-top4" src="images/Compliance_Reporting_Honoraria_SpeakerBook.png"
                        alt="Compliance Reporting Honoraria SpeakerBook App">

                </div>
                <div class="col-8">

                    <h2 class="toppadding"> Compliance Reporting and Data
                    </h2>
                    <p>Reporting ensures that all SpeakerBook data including transfers of value, honoraria, expenses and attendee signatures are accurately tracked, reported, and compliant to follow business rules and regulations.</p>

                </div>
            </div>
        </div>





    <div>




        <div id="container">

            <!-- <div id="monster">Hello</div> -->
            <!-- <div>Hello</div> -->
            <div class="">
                <center>
                    <img class="card-img-top1 card-img-top" src="images/analytics_market_intel_speakerbook_app.png"
                        alt="SpeakerBook Analytics speaker bureau">
                </center>
                <h2 class="padding">Access Program Type And Topics For All Regional Speakers </h2>
                <p class="padding ">Explore program topics & provider types by region. View completed, in
                    progress, and cancelled programs. Understand when the most active speakers and events are happening. </p>

            </div>
            <div class="">
                <center>
                    <img class="card-img-top1 card-img-top" src="images/analytics_market_intel_speakerbook_app2.png"
                        alt="SpeakerBook Analytics app">
                </center>
                <h2 class="padding">Target Regions And Subregions </h2>
                <p class="padding ">See what regions are growing and focus your efforts in the right territories.
                        Outperform by improving underperforming regions. Work within your region to attend local speaker events or expand into new territories to grow your market share. </p>
            </div>
            <div class="">
                <center>
                    <img class="card-img-top1 card-img-top" src="images/analytics_market_intel_speakerbook_app3.png"
                        alt="SpeakerBook Analytics market intel">
                </center>
                <h2 class="padding">Program Budget And Topic Recommendations </h2>
                <p class="padding ">Understanding program topics gives you access to spending and how budgets are allocated. Target product categories and topics that are regional and relevant to your sales goals.</p>
            </div>
            <!-- <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/g_4.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Speaker Utilization</h4>
                                <p class="padding testfont">Understand when the most active speakers events and happening.</p>
                    </div> -->
            <!-- <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/g_5.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Annual Program Budgets</h4>
                                <p class="padding testfont">Understand spending. View completed, planned, and remaining budgets. </p>
                    </div>
                    <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/g_6.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Program Topics Filters</h4>
                                <p class="padding testfont">Understand when and who will be attending active program topics.</p>
                    </div>
                    <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/g_7.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Provider Type Filters </h4>
                                <p class="padding testfont">Stay competitive through all your provider types. Target MD, DO, NP, PA, PharmD, RN and MS improve sales in all categories.</p>
                    </div> -->
            <!-- <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/g_9.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Target Regions</h4>
                                <p class="padding testfont">Work within your region to attend local speaker events or expand into new territories to grow your market share.
                                    </p>
                    </div> -->
            <!-- <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/mi_1.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Target Competitors </h4>
                                <p class="padding testfont">View multiple RX companies to keep updated on the industry </p>
                    </div>
                    <div class="hideme">
                            <center>
                                    <img class="card-img-top1 card-img-top" src="images/mi_5.png" alt="Card image cap">
                            </center>
                                <h4 class="padding">Speaker Program Optimization</h4>
                                <p class="padding testfont">Speakerbook's AI features gives field ops and sales teams a compeditive advantage</p>
                    </div> -->

        </div>

        <script>
            $(function () {  // $(document).ready shorthand
                $('.monster').fadeIn('slow');
            });

            $(document).ready(function () {

                /* Every time the window is scrolled ... */
                $(window).scroll(function () {

                    /* Check the location of each desired element */
                    $('.hideme').each(function (i) {

                        var bottom_of_object = $(this).position().top + $(this).outerHeight();
                        var bottom_of_window = $(window).scrollTop() + $(window).height();

                        /* If the object is completely visible in the window, fade it it */
                        if (bottom_of_window > bottom_of_object) {

                            $(this).animate({ 'opacity': '1' }, 1500);

                        }

                    });

                });

            });

        </script>



        <div class="container">


            <!-- <div class="video-container">
                    <iframe src="https://samplestockportfolio.blogspot.com/"  allowfullscreen="" frameborder="0" class="video-containeriframe">
                    </iframe>
                </div> -->


            <!-- <iframe width="100%" frameborder="0" src="https://uptempogroup.blogspot.com/" height="2000px"></iframe> -->

            <!-- <h1 class="textgrade">Without good data and analysis your group will miss opportunities.</h1>
            <div class="container">
                    <div class="row">
                      <div class="col-4">
                            <center>  <p class="ftsize">Target Data</p></center>

                            <img class="container1" src="images/spots1.png" alt="data 1">
                      </div>
                      <div class="col-4">
                            <center>  <p class="ftsize">Organize Process</p></center>

                            <img class="container1" src="images/spot2.png" alt="data 2">
                        </div>
                      <div class="col-4">
                            <center><p class="ftsize">Control Sales</p></center>

                            <img class="container1" src="images/spots3.png" alt="data 3">
                        </div>
                    </div>
                  </div>
                  -->




        </div>





        <div class="container backgrounddrop1">

                <div class="container">
                    <center>
                        <h1 class="textgrade toppadding">Designed By Salesforce Professionals</h1>
                    </center>
    
                    <!-- <center>  <h2 class="toppadding"> Try SpeakerBook right now!</h2></center> -->
    
                    <div class="row">
    
                        <div class="col-11">
    
                            <ul class="paddingverybottom">
                                <li>
                                    <h5>The Problem: </h5>
                                    <p class="paddingsides ">
                                            Peer to Peer opportunities are the most effective form of selling in the Health Care industry. Physicians not only change behaviors based on these interactions, but they also request more peer to peer opportunities from medical device and Pharma industries.
                                        </p>
                                </li>
                                <li>
                                    <h5>The Opportunity:</h5>
                                    <p class="paddingsides "> Despite the effectiveness of peer to peer marketing, Most Pharma companies spend little effort optimizing their most impactful marketing channel. </p>
                                </li>
                                <!-- <li><p>Get the paid version free when you sign up today</p></li> -->
                                <li>
                                    <h5>The Solution: </h5>
                                    <p class="paddingsides ">SpeakerBook applications provide turnkey solutions to optimize peer to peer marketing and key opinion leader engagement.</p>
                                </li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </div>





        <div class="graybackground">
                <div class="container">
                    <center>
                        <h1 class="textgrade matt"> Target Specialties </h1>
                    </center>
                    <div class="row">
                        <div class="col-sm-4">
                            <ul>
                                <li>Anesthesiology</li>
                                <li>Cardiology</li>
                                <li>Dentistry</li>
                                <li>Dermatology</li>
                                <li>Endocrinology</li>
                                <li>Gastroenterology</li>
                                <li>Geriatrics</li>
                                <li>Gynecology</li>
                                <li>Hematology</li>
                            </ul>
    
                        </div>
                        <div class="col-sm-4">
                            <ul>
    
                                <li>Hepatology</li>
                                <li>Immunology</li>
                                <li>Infectious Disease</li>
                                <li>Nephrology</li>
                                <li>Neurology</li>
                                <li>Obstetrics</li>
                                <li>Oncology</li>
                                <li>Ophthalmology</li>
                                <li>Orthopaedics</li>
    
    
                            </ul>
    
                        </div>
                        <div class="col-sm-4">
    
                            <ul>
                                <li>Otolaryngology</li>
                                <li>Pain Medicine</li>
                                <li>Pediatrics</li>
                                <li>Psychiatry</li>
                                <li>Pulmonology</li>
                                <li>Radiology</li>
                                <li>Rheumatology</li>
                                <li>Surgery</li>
                                <li>Urology</li>
                            </ul>
    
                        </div>
                    </div>
                </div>
            </div>





        <center>

            <h1 class="textgrade matt">View Payments From 100's of Companies Including: </h1>
        </center>


        <div class="container fart">



            <div class="card-group">
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Lilly_company_logo.png" alt="Lilly Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/AstraZeneca_company_logo.png"
                            alt="AstraZeneca Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/sanofi_company_logo.png" alt="Sanofi Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Bristol-myers Squibb_company_logo.png"
                            alt="Bristol-Myers Squibb Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Celgene_company_logo.png" alt="Celgene Company Logo SpeakerBook">
                    </div>
                </div>
            </div>


            <div class="card-group">
                <div class="card ">
                    <div class=" text-center">
                        <img class="card-img-top" src="images/Amgen_company_logo.png" alt="Amgen Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Genentech_Company_logo.png" alt="Genentech Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Roche_Company_Logo.png" alt="Roche Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Pfizer_company_logo.png" alt="Pfizer Company Logo SpeakerBook">
                    </div>
                </div>
                <div class="card ">
                    <div class="card-body text-center">
                        <img class="card-img-top" src="images/Merck_company_logo.png" alt="Merck Company Logo SpeakerBook">
                    </div>
                </div>
            </div>


        </div>




        <center>
        <h1 class="textgrade matt"> Discover over 10,000 KOL's and Healthcare Professionals
            </h1>

      
            <button type="button" class="btn btn-primary atagbut" data-toggle="modal" data-target="#exampleModal">
                Contact Us
            </button>
        </center>


        <!-- <div class="container">
                <div class="row">
                    <div class="col-4">
                        <center> <a href="SpeakerBook_Analytics_pharmaceutical_company_sales.html">
                                <img class="card-img-top card-img-top4" src="images/speakerbook_data_logo_pharma.png"
                                    alt="HTML tutorial">
                            </a></center>
                    </div>
                    <div class="col-4">
                        <center> <a href="SpeakerBook_market_Intel_peer_to_peer_selling_pharma.html">
                                <img class="card-img-top card-img-top4" src="images/speakerbook_market_intel.png"
                                    alt="HTML tutorial">
                            </a></center>
                    </div>
                    <div class="col-4">

                        <center> <a href="SpeakerBook_KRM_find_key_opinion_leader_KOL.html">
                                <img class="card-img-top card-img-top4" src="images/Speakerbook_KRM_pharma.png"
                                    alt="HTML tutorial">
                            </a></center>
                    </div>
                </div>
            </div> -->










        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <a href="index.html"> <img class="navbar-brand" src="images/Speakerbook_logo_Oncology.png"
                                alt="Speakerbook_logo_Oncology"></a>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <!-- 
                            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfPYCl4c4FmSyVWsD2Kout4_lbxA6LBHiDGvtB-XrRp22tD_A/formResponse" target="_self"
                                id="bootstrapForm" method="POST"> -->

                        <script type="text/javascript">var submitted = false;</script>
                        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"
                            onload="if(submitted) {window.location='contact.html';}"></iframe>
                        <form
                            action="https://docs.google.com/forms/d/e/1FAIpQLSfPYCl4c4FmSyVWsD2Kout4_lbxA6LBHiDGvtB-XrRp22tD_A/formResponse"
                            method="post" target="hidden_iframe" onsubmit="submitted=true;">

                            <!-- <fieldset>
                                    <h2>Contact Information
                                        <br>
                                        <small></small>
                                    </h2>
                                </fieldset> -->

                                <h4 class="modal-title" id="exampleModalLabel">Solutions Perfect For Your Business Needs!</h4>

                            <!-- Field type: "short" id: "1633920210" -->
                            <fieldset>
                                <legend class="farter" for="1633920210">Name</legend>
                                <div class="form-group">
                                    <input id="2005620554" type="text" name="entry.2005620554" class="form-control"
                                        required>
                                </div>
                            </fieldset>


                            <!-- Field type: "short" id: "227649005" -->
                            <fieldset>
                                <legend class="farter" for="227649005">Email</legend>
                                <div class="form-group">
                                    <input id="1045781291" type="text" name="entry.1045781291" class="form-control"
                                        required>
                                </div>
                            </fieldset>

                            <!-- Field type: "dropdown" id: "1770822543" -->
                            <fieldset>
                                <legend class="farter" for="1770822543">Area of Interest</legend>
                                <div class="form-group">
                                    <select id="1770822543" name="entry.1166974658" class="form-control">
                                        <option value=""></option>
                                        <option value="Oncology">Oncology</option>
                                        <option value="Immunology">Immunology</option>
                                        <option value="Diabetes">Diabetes</option>
                                        <option value="Cardiovascular">Cardiovascular</option>
                                        <option value="Orthopedic Surgery">Orthopedic Surgery</option>

                                    </select>
                                </div>
                            </fieldset>


                            <!-- Field type: "dropdown" id: "328400995" -->
                            <fieldset>
                                <legend class="farter" for="328400995">Join the Super User program?</legend>
                                <div class="form-group">
                                    <select id="328400995" name="entry.749204227" class="form-control">
                                        <option value=""></option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </fieldset>


                            <!-- Field type: "short" id: "1770822543" -->
                            <!-- <fieldset>
                                    <legend for="1770822543">Phone number</legend>
                                    <div class="form-group">
                                        <input id="1166974658" type="text" name="entry.1166974658" class="form-control">
                                    </div>
                                </fieldset> -->


                            <!-- Field type: "paragraph" id: "1846923513" -->
                            <fieldset>
                                <legend class="farter" for="1846923513">Comments</legend>
                                <div class="form-group">
                                    <textarea id="839337160" name="entry.839337160" class="form-control"
                                        style="height:200px;font-size:14pt;"></textarea>
                                </div>
                            </fieldset>

                            <!-- Field type: "checkboxes" id: "1278749231" -->
                            <!-- <fieldset>
                                <legend for="1278749231"></legend>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" name="entry.588380995"
                                                value="Agree to terms of service" required>
                                            <p class="floater">Agree to<a href="terms.html"> terms of service</a></p>
                                        </label>
                                    </div>
                                </div>
                            </fieldset> -->

                            <input type="hidden" name="fvv" value="1">
                            <input type="hidden" name="fbzx" value="-5650086590311247756">
                            <!--
          CAVEAT: In multipages (multisection) forms, *pageHistory* field tells to google what sections we've currently completed.
          This usually starts as "0" for the first page, then "0,1" in the second page... up to "0,1,2..N" in n-th page.
          Keep this in mind if you plan to change this code to recreate any sort of multipage-feature in your exported form.
          We're setting this to the total number of pages in this form because we're sending all fields from all the section together.
      -->
                            <input type="hidden" name="pageHistory" value="0">

                            <center> <input class="btn btn-primary atagbut" type="submit" value="Submit"> </center>
                        </form>
                        <p>By clicking "Submit" you agree to our<a href="termsandconditions.html"> Terms of Service and Privacy Policy</a></p>

                        <img class="container1" src="images/footer.png" alt="footer">

                    </div>
                </div>
            </div>
        </div>

    </div>

      </div>

      <img class="container1" src="images/footer.png" alt="footer">


<div class="footer1">
    <button type="button" class="btn btn-primary atagbut3" data-toggle="modal" data-target="#exampleModal">
        Learn More
    </button>
</div>
</body>
</html>