<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

        <link rel="icon" href="images/glif.png">

        

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">




        
    <style>
        .d-block {
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 10%;
        }

        .fart {
            padding-left: 5%;
            padding-right: 5%;
            max-width: 900px;
        }

        .fart1 {
            margin-top: -10%;
            padding-right: 5%;

            max-width: 900px;
        }

        .slidetext {
            padding-bottom: 5%;
        }

        h2 {
            font-size: 20px;
            color: darkslategrey;
            /* padding-top: 10%; */
            font-weight: bold;
        }

        p {
            font-size: 13px;
        }

        .card-img-top1 {
            padding-bottom: 5%;
            padding-top: 50px;
        }

        .container1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;

        }

          .container88 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;

        }
        
        .textgrade {
            font-size: 24px;
            font-weight: bolder;
            background: -webkit-linear-gradient(rgb(88, 108, 206), rgb(20, 183, 237));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 30px 5% 30px 5%;
            /* padding-top: 20px; */
        }


        .atagbut {
            background-color: rgb(250, 218, 36);
            border: none;
            color: rgb(22, 20, 53);
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 20px 12px;
            cursor: pointer;
            border-radius: 20px;
        }

        .navbar-brand {
            width: 250px;
        }


        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 3px;
            padding-top: 3px;
            padding-left: 3px;
            padding-bottom: 3px;
        }


        .d-block {
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 0%;
        }

        .toppadding {
            padding-top: 47px;
        }

           .navbar-toggler {
            border: none;
            outline: none;
        }

        .srhwidth {
            max-width: 500px;
        }

        .navbar {
    -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;

    /* the rest of your styling */
}
        
    </style>
   <title>Speakerbook KOL Pharma marketing. Sales Reps can discover over 10,000 KOL's, MSL, and Healthcare Professionals</title>
   <meta name="keywords" content="SpeakerBook,medical,specialties,Anesthesiology,Cardiology,Dentistry,Dermatology,Endocrinology,Gastroenterology,Geriatrics,Gynecology,Hematology,Hepatology,Immunology,Infectious Disease,Nephrology,Neurology,Obstetrics,Oncology,Ophthalmology,Orthopaedics,Otolaryngology,Pain Medicine,Pediatrics,Psychiatry,Pulmonology,Radiology,Rheumatology,Surgery,Urology,Healthcare,Professional,Search,Merck,Pfizer,Roche,Genentech,Amgen,Celgene,Bristol-Myers-Squibb,Sanofi,AstraZeneca,Lilly,Company,Sunshine,Act,Payments,peer,to,peer,marketing,pharma,channel,change,behaviors,medical,device,Pharma,industries,turnkey,solution,optimize,key,opinion,leader,engagement">
   <meta name="author" content="Stephen SpeakerBook">
   <meta name="description" content="Better KOL Management and Engagement. Tools To Optimize Speaker Bureau And KOL Engagement. View 100's of Industries to Engage with the Right Experts. SpeakerBook applications provide turnkey solutions to optimize
   peer to peer marketing and key opinion leader engagement. Access key opinion leaders, speakers bureau lists, and medical science liaisons profiles. Target local speaker bureau territories.">
   <!-- <meta name="author" content=""> -->
</head>

<body>

        <nav class="navbar navbar-expand-md navbar-light">
                <a href="index.html"> <img class="navbar-brand" src="images/Speakerbook_logo_Oncology.png" alt="Speakerbook logo Oncology"></a>
        
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="SpeakerBook_Analytics.html">Analytics</a>
                            </li> 
                            <li class="nav-item">
                                    <a class="nav-link" href="Market_Intel.html">Market Intel</a>
                                </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="SpeakerBook_KRM.html">Oncology KRM</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="Blog_SpeakerBook.html">Blog</a>
                        </li>
                    <li >
                        <button type="button" class="btn btn-primary demobutton" style="position: absolute; right: 0; margin-right: 25px;" data-toggle="modal" data-target="#exampleModal">
                             Get a Demo 
                        </button>
                    </li>
                    </ul>
                </div>
            </nav>



    <div class="container fart">

        <!-- <img class="card-img-top" src="main1.png" alt="Card image cap"> -->
        <center>
            <!-- <h1 class="textgrade">We Bring Speaker Program Optimization to Healthcare</h1> -->
            <!-- <h1 class="textgrade">Pharma CRM built from competitive data.</h1> -->
            <h1 class="textgrade">Terms Of Service & Privacy Policy</h1>

                      
            <div class="">
                    <center>
                      <input type="button" class="btn atagbut btn-primary" value="Home Page" onclick="relocate_home()">
                    </center>
              
                    <script>
                      function relocate_home() {
                        location.href = "index.html";
                      } 
                    </script>
                  </div>




            <a href="https://www.iubenda.com/privacy-policy/83005448" class="iubenda-white no-brand iubenda-embed iub-body-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>


<p>Terms Conditions</p>

<a href="https://www.iubenda.com/terms-and-conditions/83005448" class="iubenda-white no-brand iubenda-embed iub-body-embed" title="Terms and Conditions">Terms and Conditions</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>

     
            </center>

            <div class="">
                    <center>
                      <input type="button" class="btn atagbut btn-primary" value="Home Page" onclick="relocate_home()">
                    </center>
              
                    <script>
                      function relocate_home() {
                        location.href = "index.html";
                      } 
                    </script>
                  </div>

    </div>

    <img class="container88" src="images/footer.png" alt="footer">



    <!-- <p>Field Ops, Sales, Marketing </p> -->


</body>

</html>